{
  "name": "cursohtml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReyesTimes/cursohtml5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReyesTimes/cursohtml5/issues"
  },
  "homepage": "https://github.com/ReyesTimes/cursohtml5#readme",
  "dependencies": {
    "next": "^5.1.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
